<!DOCTYPE html>
<html>
<head>
            <!-- This is the Social Media page. 12/10/19 Melissa Amos -->

<meta charset="ISO-8859-1">
<title>Social Media</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gelasio&display=swap">
    
          <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
      
          <style>
              @import url('https://fonts.googleapis.com/css?family=Gelasio&display=swap');

          body{
              background-color: purple;
              font: black;
              }
          h1, h2, h3, h4,h5,h6 {
              color: deeppink;
              margin-left:auto;
              font-family: "serif"
          }
          label{
                  margin: 10px; align-items: baseline;
              }
              p {
                  margin-left: 5px;
              }
             
        
          </style>
</head>

    
<body>
    
<div style="background-color: purple; text-align: center; height: 100px; color: deeppink">
	<h1>Elle Symone Events</h1>
    </div>
     
    <h3><em>Keep up with Elle Symone Events on Social Media!</em></h3>
            <br/>

			<div>

				<h4>
                <p>
					<a href="https://twitter.com/SymoneElle">Follow us on Twitter</a>
				</p>
				<p>
				    <a href="https://www.facebook.com/pages/category/Event-Planner/Elle-Symone-Events-381144915942855/">Facebook</a> 
				</p>
				<a href="https://www.instagram.com/_ellesymoneevents/"> Instagram </a>
                </h4>
	</div>
    
    </body>
</html>



